import java.util.Scanner;
public class array_matrix 
{
    public static void main(String args[])
    {
       int row,col;
       int i,j;
       Scanner sc= new Scanner(System.in);
       System.out.println("Enter the size of row: ");
       row=sc.nextInt();
       System.out.println("Enter the size of column: ");
       col=sc.nextInt();
       int[][] arr=new int[row][col];
       System.out.println("Enter"+row*col+" no.");
       for(i=0;i<row;i++)
       {
           for(j=0;j<col;j++)
           {
               arr[i][j]=sc.nextInt();
           }      
       }
       System.out.println("Enter no.:");
       for(i=0;i<row;i++)
       {
           for(j=0;j<col;j++)
           {
               System.out.print(arr[i][j] + "\t");
               
           }
           System.out.println();
       }
    }        
}
