import java.util.*;
public class pattern____ 
{
    public static void main(String args[])
    {
        int rows,i,j;
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter diamond pattern rows: ");
       rows=sc.nextInt();
       System.out.println("Printing diamond pattern: ");
       for(i=1;i<=rows;i++)
       {
          for(j=1;j<=rows-i;j++)
          {
              System.out.print(" ");
          }
          
          for(j=1;j<=i*2-1;j++)
          {
              System.out.print("*");
          }  
          System.out.println();
       }
        for(i=rows-1;i>0;i--)
       {
          for(j=1;j<=rows-i;j++)
          {
              System.out.print(" ");
          }
          for(j=1;j<=i*2-1;j++)
          {
              System.out.print("*");
          }
          System.out.println();
       }
    }
}
   
