import java.util.Scanner;
public class create_var
{   
    int size,i;
    Scanner sc=new Scanner(System.in);
    public int[] var()
    {
       
      System.out.println("Enter the size: ");
      size=sc.nextInt();
       int[] arr=new int[size];
       System.out.println("Enter "+size+" number: ");
       for(i=0;i<size;i++)
       {
           arr[i]=sc.nextInt();
       }
    return arr;
       
    }
       
}
-----------------------------------------------------------------------------------------------------------------------------------

public class avg_prog extends create_var
{
    public  void avg ()
    {
        int[] arr1=var();
        int t=0,avg;
        for(i=0;i<size;i++)
        {
          t=t+arr1[i];
        }
        avg=t/size;
        
        System.out.println("The average numbers are:"+avg);
        
    }  
    public static void main(String args[])
    { 
       
        avg_prog obj=new avg_prog();
        obj.avg();
    }          
}
-------------------------------------------------------------------------------------------------------------------------------

public class grt3 extends avg_prog 
{
    public void grt()
    {
       int arr1[]=var();
       System.out.println("The numbers are: ");
       for(i=0;i<size;i++)
       {
           System.out.println(arr1[i]);
       }
       if(arr1[0]>arr1[1] & arr1[0]>arr1[2])
       {
           System.out.println("The greater number are: "+arr1[0]);
       }
       else if(arr1[1]>arr1[0] & arr1[1]>arr1[2])
       {
           System.out.println("The greater number are: "+arr1[1]);
       }
       else
       {
           System.out.println("The greater number are: "+arr1[2]);
       }
       
    }
    public static void main(String args[])
    {
        grt3 obj=new grt3();
        obj.grt();
    }
            
}
------------------------------------------------------------------------------------------------------------------------------

public class fibo extends create_var
{
    public void fib()
    {
        int m=0,n=0,z=1;
        int[] arr=var();
        System.out.println(m);
        System.out.println(n);
        for(i=1;i<arr[0];i++)
        {
            z=m+n;
            System.out.println(z);
            m=n;
            n=z;
        }
    }
    public static void main(String args[])
    {
        fibo obj=new fibo();
       
        obj.fib();
    }        
    
}


