public class logical_operators
{
    public static void demo1()
    {
    int a=10;
     int b=20;
     int c=30;
     int d=40;
     if((a<b)&&(b==c))
     {
       d=a+b+c;
       System.out.println("The sum is: "+d);
     }
     else
     {
         System.out.println("False Condition");
     }
    } 
  
    
}
-----------------------------------------------------------------------------------------------------------------


public class bitwise_operators extends logical_operators
{
    public static void demo2()
    {
        int a=2;
        int b=3;
        System.out.println("a&b = " +(a&b));
        System.out.println("a|b = " +(a|b));
        System.out.println("a^b = " +(a^b));
        System.out.println("~a = " +(~a));
               
    }
    public static void main(String args[])
    {
        demo1();
        demo2();
    }
}
